{
	"name": "eleventy-template",
	"version": "1.0.0",
	"description": "An eleventy template",
	"scripts": {
		"build": "eleventy",
		"start": "DEV=true eleventy --serve --quiet",
		"clean": "rm -rf _site"
	},
	"dependencies": {
		"@11ty/eleventy": "^1.0.0",
		"@11ty/eleventy-img": "^1.0.0",
		"autoprefixer": "^10.4.2",
		"csso": "^5.0.2",
		"html-minifier": "^4.0.0",
		"linkedom": "^0.13.2",
		"luxon": "^2.3.0",
		"markdown-it": "^12.3.2",
		"markdown-it-anchor": "^8.4.1",
		"postcss": "^8.4.5",
		"sass": "^1.49.0",
		"uslug": "^1.0.4"
	},
	"author": "Alex Zhou",
	"license": "MIT"
}
